<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>skelon loader</title>
    <style>
      .cart {
        width: 500px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .cart-wrapper {
        background: #ffff;
        width: 100%;
        height: auto;
        padding: 10px 15px;
        border: 1px solid #d9d9d9;
      }
      .cart-wrapper .img-name {
        display: flex;
      }
      .cart-wrapper .img {
        width: 50px;
        height: 50px;
        background: #d9d9d9;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
      }
      .cart-wrapper .name {
        width: 65%;
        height: 50px;
        background: #d9d9d9;
        border-radius: 0 20px 20px 20px;
        margin: 15px 10px 10px 10px;
        position: relative;
        overflow: hidden;
      }
      .cart-wrapper .name::before,
      .cart-wrapper .name2::before,
      .cart-wrapper .name3::before,
      .cart-wrapper .name4::before,
      .cart-wrapper .name5::before,
      .cart-wrapper .name6::before,
      .cart-wrapper .name7::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          to right,
          #d9d9d9 0%,
          rgba(0, 0, 0, 0.05) 20%,
          #d9d9d9 40%,
          #d9d9d9 100%
        );
        background-size: 450px 400px;
        background-repeat: no-repeat;
        z-index: 9999;
        animation: rakib 1s linear infinite;
      }
      .cart-wrapper .name2::before {
        animation-delay: 0.2s;
      }
      .cart-wrapper .name3::before {
        animation-delay: 0.3s;
      }
      .cart-wrapper .name4::before {
        animation-delay: 0.4s;
      }
      .cart-wrapper .name5::before {
        animation-delay: 0.5s;
      }
      .cart-wrapper .name6::before {
        animation-delay: 0.6s;
      }
      .cart-wrapper .name7::before {
        animation-delay: 0.7s;
      }
      @keyframes rakib {
        0% {
          background-position: -450px 0;
        }
        100% {
          background-position: 450px 0;
        }
      }
      .cart-wrapper .name2,
      .cart-wrapper .name7 {
        width: 50%;
        height: 40px;
        background: #d9d9d9;
        border-radius: 0 20px 20px 20px;
        margin: 15px 10px 10px 10px;
        position: relative;
        overflow: hidden;
      }
      .cart-wrapper .name3 {
        width: 60%;
        height: 40px;
        background: #d9d9d9;
        border-radius: 0 20px 20px 20px;
        margin: 15px 10px 10px 10px;
        position: relative;
        overflow: hidden;
      }
      .cart-wrapper .name4,
      .cart-wrapper .name6 {
        width: 80%;
        height: 45px;
        background: #d9d9d9;
        border-radius: 0 20px 20px 20px;
        margin: 15px 10px 10px 10px;
        position: relative;
        overflow: hidden;
      }
      .cart-wrapper .name5 {
        width: 70%;
        height: 35px;
        background-color: #d9d9d9;
        border-radius: 0 20px 20px 20px;
        margin: 15px 10px 10px 10px;
        position: relative;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="cart">
      <div class="cart-wrapper">
        <div class="img-name">
          <div class="img"></div>
          <div class="name"></div>
        </div>
        <div class="img-name">
          <div class="img"></div>
          <div class="name2"></div>
        </div>
        <div class="img-name">
          <div class="img"></div>
          <div class="name3"></div>
        </div>
        <div class="img-name">
          <div class="img"></div>
          <div class="name4"></div>
        </div>
        <div class="img-name">
          <div class="img"></div>
          <div class="name5"></div>
        </div>
        <div class="img-name">
          <div class="img"></div>
          <div class="name6"></div>
        </div>
        <div class="img-name">
          <div class="img"></div>
          <div class="name7"></div>
        </div>
      </div>
    </div>
  </body>
</html>
